// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.mzlp-builder {
}

#btn_settings_OK, #btn_lang_Cancel, #btn_lang_OK{
    width:120px;
    font-size:large;

}
.langList{
    font-size:large;
}
.langSelectView{
  text-align: center;
}
